# DataCollector

./: .classpath  .gitignore  .project  README.md  pom.xml
scripts/: tabellendefinitionen.sql  tabellendefinitionen_V2.sql  tabellenerweiterungen_V1.sql  viewdefinitionen.sql
src/main/java/de/botshield/: CaptureFilterStream.java  PGDBConnection.java  Runner.java
src/main/resources/: dataCollector.properties
