# Write to database - true/false
WriteToDatabase=false
# User IDs that are to be followed. Can be entered as comma-separated list.
toBeFollowed=
# Topics to be tracked. Can be entered as comma-separated list.
trackTopics=#AfD